# generic-producer-cdi

./: README.adoc  pom.xml
src/main/java/com/github/rmannibucau/cdi/producer/generic/api/: GenericQualifier.java
src/main/java/com/github/rmannibucau/cdi/producer/generic/internal/: GenericProducerExtension.java  ProvidedTypesBean.java
src/test/java/com/github/rmannibucau/cdi/producer/generic/internal/: GenericProducerExtensionTest.java
src/test/java/com/github/rmannibucau/cdi/producer/generic/internal/rule/: OWBRule.java
